dbUrl=jdbc:mysql://localhost:3306/employee;
user=root;
pass=root;
selectId=select * from employeedata where empid=?;
selectName=select * from employeedata where name=?;
deleteId=delete from employeedata where empid=?;
deleteName=delete from employeedata where name=?